<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/home_tab"
            android:checked="true"/>
        <item
            android:id="@+id/navigation_novedades"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/novedades_tab"
            />
        <item
            android:id="@+id/navigation_ofertas"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/ofertas_tab"
            />
        <item
            android:id="@+id/navigation_ps4"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/ps4_tab"
            />
        <item
            android:id="@+id/navigation_xbox"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/xbox_tab"
            />
        <item
            android:id="@+id/navigation_location"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/location_tab"
            />

    </group>
    <item android:title="@string/supportTitle_tab">
        <menu>
            <item
                android:id="@+id/navigation_contact"
                android:icon="@android:drawable/sym_action_email"
                android:title="@string/contact_tab"
                />
            <item
                android:id="@+id/navigation_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/carrito_tab"
                />
        </menu>
    </item>
</menu>