<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".FinalizarCompraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_activity"
            />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tus datos:"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                        <EditText
                            android:id="@+id/edit_text_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailSubject"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dir: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                        <EditText
                            android:id="@+id/edit_text_direccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Telefono: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                        <EditText
                            android:id="@+id/edit_text_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:gravity="start|top"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                        <EditText
                            android:id="@+id/edit_text_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:gravity="start|top"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Método de pago: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                        <RadioGroup
                            android:id="@+id/radio_metodo_pago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_visa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Visa"/>

                            <RadioButton
                                android:id="@+id/radio_mastercard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mastercard"/>

                            <RadioButton
                                android:id="@+id/radio_paypal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paypal"/>

                        </RadioGroup>

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom"
                            android:text="Comprar"
                            android:textSize="20dp"
                            android:onClick="buyButton"
                            />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationdrawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigationdrawer_section"
        app:menu="@menu/navigationdrawer_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>