<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Titulo"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="NN.N€"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="€"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/imageButtonCart"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/ic_carrito_foreground"
        android:layout_marginRight="20dp"
        tools:ignore="VectorDrawableCompat" />


</LinearLayout>